<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_feed_top">Hier valt niets te lezen. Wil je …</string>
    <string name="navigation_drawer_open">Navigatiemenu openen</string>
    <string name="navigation_drawer_close">Navigatiemenu sluiten</string>
    <string name="action_settings">Instellingen</string>
    <string name="add_feed">Feed toevoegen</string>
    <string name="tag">Label</string>
    <string name="add_feed_search_hint">Feed-URL</string>
    <string name="title">Naam</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="url">URL</string>
    <string name="search_feed_empty_hint">Een feedadres invoeren</string>
    <string name="mark_as_read">Als gelezen markeren</string>
    <string name="edit_feed">Feed bewerken</string>
    <string name="delete_feed">Feed verwijderen</string>
    <string name="view">Bekijken</string>
    <string name="no_tag">Geen label</string>
    <string name="dont_notify_for_new_items">Meldingen stoppen</string>
    <string name="mark_all_as_read">Alle als gelezen markeren</string>
    <string name="show_unread_items">Ongelezen items weergeven</string>
    <string name="show_all_items">Alle artikelen tonen</string>
    <string name="notify_for_new_items">Nieuwe artikelen melden</string>
    <string name="open_link_in_browser">Link in browser openen</string>
    <string name="open_in_browser">In browser openen</string>
    <string name="open_enclosed_media_file">%1$s openen</string>
    <string name="read_article">Hardop lezen</string>
    <string name="stop_reading">Met lezen stoppen</string>
    <string name="resume_reading">Lezen hervatten</string>
    <string name="pause_reading">Lezen onderbreken</string>
    <string name="export_feeds_to_opml">Feeds als OPML exporteren</string>
    <string name="share">Artikel delen</string>
    <string name="view_debug_log">Debug log bekijken</string>
    <string name="new_based_on_this">Nieuw op basis hiervan</string>
    <string name="indicator_for_mark_as_read">Indicator om als gelezen te markeren</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="sync_option_every_15min">Elke 15 minuten</string>
    <string name="sync_option_every_30min">Elke 30 minuten</string>
    <string name="sync_option_every_hour">Elk uur</string>
    <string name="sync_option_every_day">Dagelijks</string>
    <string name="all_feeds">Alle feeds</string>
    <string name="sync_option_manually">Handmatig</string>
    <string name="sync_option_every_3_hours">Elke 3 uur</string>
    <string name="sync_option_every_6_hours">Elke 6 uur</string>
    <string name="sync_option_every_12_hours">Elke 12 uur</string>
    <string name="syncing">Synchroniseren</string>
    <string name="only_when_charging">Alleen tijdens opladen</string>
    <string name="image_loading">Afbeelding laden</string>
    <string name="check_for_updates">Nieuwe artikelen zoeken…</string>
    <string name="on_startup">Bij starten van de app</string>
    <string name="may_result_data_charges">Mogelijk kosten voor mobiele data.</string>
    <string name="show_fab">Zwevende actieknop weergeven</string>
    <string name="include_mobile_hotspots">Inclusief mobiele hotspots</string>
    <string name="updated_feeds">Bijgewerkte feeds</string>
    <string name="sync_status">Sync-status</string>
    <string name="open_in_webview">Webweergave</string>
    <string name="open_in_reader">Lezer</string>
    <string name="open_in_custom_tab">Aangepast tabblad</string>
    <string name="use_app_default">Standaard app-instelling gebruiken</string>
    <string name="open_links_with">Links openen met</string>
    <string name="open_in_web_view">In webweergave openen</string>
    <string name="reader_settings">Lezer</string>
    <string name="max_feed_items">Limiet per feed</string>
    <string name="could_not_load_url">Kan URL niet laden</string>
    <string name="theme_day">Licht</string>
    <string name="theme">Thema</string>
    <string name="dark_theme_preference_black">Zwart</string>
    <string name="dark_theme_preference">Voorkeur donker thema</string>
    <string name="sort_newest_first">Nieuwste eerst</string>
    <string name="sort_oldest_first">Oudste eerst</string>
    <string name="send_bug_report">Bug-rapport sturen</string>
    <string name="touch_to_play_video">Tik om video af te spelen</string>
    <string name="javascript">JavaScript</string>
    <string name="sort">Volgorde</string>
    <string name="open_feed">Feed openen</string>
    <string name="expanded_tag">Label openen</string>
    <string name="contracted_tag">Gesloten label</string>
    <string name="discovered_feeds_list">Lijst van gevonden feeds</string>
    <string name="toggle_tag_expansion">Label uitbreiding aan/uit</string>
    <string name="battery_optimization_disabled">Uit</string>
    <string name="battery_optimization_enabled">Aan</string>
    <string name="failed_to_parse">Niet gelukt %1$s te ontleden</string>
    <string name="fetch_full_article">Het volledige artikel ophalen</string>
    <string name="failed_to_fetch_full_article">Niet het volledige artikel opgehaald</string>
    <string name="fetching_full_article">Volledig artikel ophalen…</string>
    <string name="go_back">Terug</string>
    <string name="preload_custom_tab">Aangepast tabblad vooraf laden</string>
    <string name="failed_to_load_text_to_speech">\'Tekst naar Spraak\' niet geladen</string>
    <string name="already_read">Al gelezen</string>
    <string name="showing_only_unread_articles">Alleen ongelezen artikelen weergeven</string>
    <string name="showing_all_articles">Toont alle artikelen</string>
    <string name="one_unread_article">%1$s ongelezen artikel</string>
    <string name="two_unread_articles">%1$s ongelezen artikelen</string>
    <string name="few_unread_articles">%1$s ongelezen artikelen</string>
    <string name="many_unread_articles">%1$s ongelezen artikelen</string>
    <string name="feed_item_style_card">Kaart</string>
    <string name="feed_item_style_compact">Kort</string>
    <string name="feed_item_style">Opmaak van artikel</string>
    <string name="generate_extra_unique_ids">Genereer extra unieke ID\'s</string>
    <string name="invalid_url">Geen geldige URL</string>
    <string name="failed_to_import_OPML">OPML import mislukt</string>
    <string name="feed_item_style_super_compact">Zeer kort</string>
    <string name="only_enable_for_bad_id_feeds">Alleen voor feeds met slechte ID\'s</string>
    <string name="title_activity_edit_feed">Op feed abonneren</string>
    <string name="save">Opslaan</string>
    <string name="new_items_available">Er zijn nieuwe artikelen</string>
    <string name="empty_feed_open">Een feed <annotation style="link">openen</annotation>\?</string>
    <string name="mark_as_unread">Als ongelezen markeren</string>
    <string name="toggle_read_status">Gelezen ja/nee</string>
    <string name="open_enclosed_media">Ingesloten media openen</string>
    <string name="sync">Synchroniseren</string>
    <string name="no_activity_for_link">Installeer eerst iets om deze link te openen</string>
    <string name="show_thumbnails">Miniaturen weergeven</string>
    <string name="import_feeds_from_opml">Feeds uit OPML importeren</string>
    <string name="no_such_feed">Geen feed gevonden. HTTPS proberen\?</string>
    <string name="synchronization">Synchroniseren</string>
    <string name="only_on_wifi">Alleen via Wi-Fi</string>
    <string name="notification_channel_name">Ongelezen feeds</string>
    <string name="open_in_default_browser">Standaard browser</string>
    <string name="open_item_by_default_with">Items standaard openen met</string>
    <string name="open_link_in_web_view">Link openen in webweergave</string>
    <string name="dark_theme_preference_dark">Donker</string>
    <string name="theme_automatic">Auto</string>
    <string name="theme_night">Donker</string>
    <string name="theme_system">Systeem</string>
    <string name="mark_items_above_as_read">Artikelen hierboven als gelezen markeren</string>
    <string name="no_email_client">Kon geen e-mail client openen</string>
    <string name="mark_items_below_as_read">Artikelen hieronder als gelezen markeren</string>
    <string name="battery_optimization">Batterijoptimalisatie</string>
    <string name="open_menu">Menu openen</string>
    <string name="go_to_feed">Ga naar %1$s</string>
    <string name="unread">Niet gelezen</string>
    <string name="synchronize_feeds">Feeds synchroniseren</string>
    <string name="zero_unread_articles">%1$s ongelezen artikelen</string>
    <string name="failed_to_export_OPML">OPML export mislukt</string>
    <string name="other_unread_articles">%1$s ongelezen artikelen</string>
    <string name="notification_channel_description">Meldingen tonen voor ongelezen artikelen in geconfigureerde feeds</string>
    <string name="fetch_full_articles_by_default">Artikelen standaard volledig ophalen</string>
    <string name="empty_feed_add">of feeds <annotation style="link">toevoegen</annotation>\?</string>
    <string name="nothing_to_display">Niets weer te geven!</string>
    <string name="failed_to_open_article">Kon artikel niet openen</string>
    <string name="device_sync_financed_by_community">De sync-dienst wordt betaald door de gemeenschap. Overweeg om te doneren als je het nuttig vindt.</string>
    <string name="press_scan_sync">Ga naar \'Toestellen-synchroniseren\' en klik op \'Sync-code scannen of invoeren\'.</string>
    <string name="devices_on_sync_chain">Toestellen in de Sync-keten</string>
    <string name="device_sync">Toestellen synchroniseren</string>
    <string name="feeder_device_sync_code">Feeder Sync-code</string>
    <string name="device_sync_description_2">Scan de Sync-code voor de keten van een ander toestel, of start een nieuwe Sync-keten.</string>
    <string name="add_new_device">Nieuw toestel toevoegen</string>
    <string name="this_device">%1$s (dit toestel)</string>
    <string name="disconnect_device_from_sync">Het toestel van de Sync-keten loskoppelen</string>
    <string name="remove_device">Toestel verwijderen</string>
    <string name="remove_device_question">Toestel %1$s inderdaad verwijderen\?</string>
    <string name="or_open_device_sync_link">Of open de link op uw toestel.</string>
    <string name="treat_like_password">Behandel dit als een wachtwoord. Iedereen kan gesynchroniseerde gegevens lezen als ze de link hebben.</string>
    <string name="qr_code">QR-Code</string>
    <string name="leave_sync_chain">Sync-keten verlaten</string>
    <string name="device_sync_description_1">Met Toestel-sync worden abonnementen en gelezen artikelen ge synchroniseerd tussen meerdere toestellen.</string>
    <string name="scan_or_enter_code">Sync-code scannen of invoeren</string>
    <string name="start_new_sync_chain">Nieuwe Sync-keten starten</string>
    <string name="sync_code">Sync-code</string>
    <string name="secret_key">Geheime sleutel</string>
    <string name="join_sync_chain">Aan Sync-keten deelnemen</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="swipe_to_mark_as_read">Vegen om als gelezen te markeren</string>
    <string name="from_anywhere">Van overal</string>
    <string name="only_from_end">Alleen vanaf het einde</string>
    <string name="are_you_sure_leave_sync_chain">Sync-keten inderdaad verlaten\?</string>
    <string name="no_barcode_scanner_installed">Geen barcodescanner gevonden</string>
    <string name="unpin_article">Artikel losmaken</string>
    <string name="pin_article">Artikel vastzetten</string>
    <string name="add_item">Item toevoegen</string>
    <string name="remove">Verwijderen</string>
    <string name="block_list">Lijst blokkeren</string>
</resources>